# karate-test-api

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/cucumber/api/cli/: Main.java
src/test/java/execution/scenarios/: AllScenarioParallelRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/configurations/authenticate/: basic-auth.js
src/test/resources/features/: FirstTestApi.feature
src/test/resources/utils/: common.feature
